<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>btBrickIO &#8212; Mindstorms EV3 Toolbox v1.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="usbBrickIO" href="usbBrickIO.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Mindstorms EV3 Toolbox</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="EV3.html">EV3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motor.html">Motor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sensor.html">Sensor</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hid.html">hidapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="usbBrickIO.html">usbBrickIO</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">btBrickIO</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">btBrickIO</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="usbBrickIO.html" title="Previous Chapter: usbBrickIO"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; usbBrickIO</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/btBrickIO.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <span class="target" id="module-source"></span><div class="section" id="btbrickio">
<h1>btBrickIO<a class="headerlink" href="#btbrickio" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="source.btBrickIO">
<em class="property">class </em><code class="descname">btBrickIO</code><span class="sig-paren">(</span><em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#source.btBrickIO" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><em>List of methods</em>:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#source.btBrickIO.open" title="source.btBrickIO.open"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">open()</span></code></a></li>
<li><a class="reference internal" href="#source.btBrickIO.close" title="source.btBrickIO.close"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li><a class="reference internal" href="#source.btBrickIO.read" title="source.btBrickIO.read"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">read()</span></code></a></li>
<li><a class="reference internal" href="#source.btBrickIO.write" title="source.btBrickIO.write"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li><a class="reference internal" href="#source.btBrickIO.setProperties" title="source.btBrickIO.setProperties"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">setProperties()</span></code></a></li>
</ul>
</dd>
</dl>
<p>Bluetooth interface between MATLAB and the brick</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li>Connects to the bluetooth module on the host through a serial
connection. Hence be sure that a serial connection to the bluetooth
module can be made. Also be sure that the bluetooth module has been paired
to the brick before trying to connect.</li>
<li><dl class="first docutils">
<dt>Usage is OS-dependent:</dt>
<dd><ul class="first last">
<li>Windows: the deviceName- &amp; channel-properties are needed for connection. The implementation is based on the Instrument Control toolbox.</li>
<li>Linux (and potentially Mac): serialPort-property is needed for connection. The implementation is based on MATLAB’s serial port implementation.</li>
</ul>
</dd>
</dl>
</li>
<li>For general information, see also <code class="xref mat mat-class docutils literal notranslate"><span class="pre">BrickIO</span></code>.</li>
</ul>
<dl class="attribute">
<dt id="source.btBrickIO.debug">
<code class="descname">debug</code><a class="headerlink" href="#source.btBrickIO.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, each open/close/read/write-call will be shown in the console.
Defaults to false.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.btBrickIO.serialPort">
<code class="descname">serialPort</code><a class="headerlink" href="#source.btBrickIO.serialPort" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the serial-port object. Only needed when using MATLAB’s
serial class (i.e. on linux/mac). Defaults to ‘/dev/rfcomm0’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.btBrickIO.deviceName">
<code class="descname">deviceName</code><a class="headerlink" href="#source.btBrickIO.deviceName" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the BT-device = the brick. Only needed when using the
Instrument Control toolbox (i.e. on windows). Defaults to ‘EV3’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.btBrickIO.channel">
<code class="descname">channel</code><a class="headerlink" href="#source.btBrickIO.channel" title="Permalink to this definition">¶</a></dt>
<dd><p>BT-channel of the connected BT-device. Only needed when using
the Instrument Control toolbox (i.e. on windows). Defaults to 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numeric &gt; 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.btBrickIO.timeOut">
<code class="descname">timeOut</code><a class="headerlink" href="#source.btBrickIO.timeOut" title="Permalink to this definition">¶</a></dt>
<dd><p>seconds after which a timeout-error occurs if no packet could be
read. Defaults to 10.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numeric &gt;= 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.btBrickIO.backend">
<code class="descname">backend</code><a class="headerlink" href="#source.btBrickIO.backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Backend this implementation is based on. Is
automatically chosen depending on the OS. Defaults to ‘serial’ on linux/mac
systems, and to ‘instrumentControl’ on windows systems.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">‘serial’|’instrumentControl’</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Examples</span><span class="p">:</span>
    <span class="o">%</span> <span class="n">Connecting</span> <span class="n">on</span> <span class="n">windows</span>
    <span class="n">commHandle</span> <span class="o">=</span> <span class="n">btBrickIO</span><span class="p">(</span><span class="s1">&#39;deviceName&#39;</span><span class="p">,</span> <span class="s1">&#39;MyEV3&#39;</span><span class="p">,</span> <span class="s1">&#39;channel&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="o">%</span> <span class="n">Connecting</span> <span class="n">on</span> <span class="n">windows</span> <span class="n">using</span> <span class="n">MATLABs</span> <span class="n">default</span> <span class="n">serial</span> <span class="n">port</span> <span class="n">implementation</span> <span class="k">for</span> <span class="n">testing</span>
    <span class="n">commHandle</span> <span class="o">=</span> <span class="n">btBrickIO</span><span class="p">(</span><span class="s1">&#39;deviceName&#39;</span><span class="p">,</span> <span class="s1">&#39;MyEV3&#39;</span><span class="p">,</span> <span class="s1">&#39;channel&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;backend&#39;</span><span class="p">,</span> <span class="s1">&#39;serial&#39;</span><span class="p">);</span>
    <span class="o">%</span> <span class="n">Connecting</span> <span class="n">on</span> <span class="n">mac</span><span class="o">/</span><span class="n">linux</span>
    <span class="n">commHandle</span> <span class="o">=</span> <span class="n">btBrickIO</span><span class="p">(</span><span class="s1">&#39;serPort&#39;</span><span class="p">,</span> <span class="s1">&#39;/dev/rfcomm0&#39;</span><span class="p">);</span>
</pre></div>
</div>
<dl class="method">
<dt id="source.btBrickIO.close">
<code class="descname">close</code><span class="sig-paren">(</span><em>brickIO</em><span class="sig-paren">)</span><a class="headerlink" href="#source.btBrickIO.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the bluetooth connection the brick using fclose.</p>
</dd></dl>

<dl class="method">
<dt id="source.btBrickIO.open">
<code class="descname">open</code><span class="sig-paren">(</span><em>brickIO</em><span class="sig-paren">)</span><a class="headerlink" href="#source.btBrickIO.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the bluetooth connection to the brick using fopen.</p>
</dd></dl>

<dl class="method">
<dt id="source.btBrickIO.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>brickIO</em><span class="sig-paren">)</span><a class="headerlink" href="#source.btBrickIO.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from the brick through bluetooth via fread and returns the data in uint8 format.</p>
</dd></dl>

<dl class="method">
<dt id="source.btBrickIO.setProperties">
<code class="descname">setProperties</code><span class="sig-paren">(</span><em>brickIO</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#source.btBrickIO.setProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets multiple btBrickIO properties at once using MATLAB’s inputParser.</p>
<p>The syntax is as follows: commHandle.setProperties(‘propertyName1’,
propertyValue1, ‘propertyName2’, propertyValue2, …). Valid, optional properties
are: debug, serPort, deviceName, channel, timeout.</p>
<p>See also BTBRICKIO.DEBUG, BTBRICKIO.SERIALPORT, BTBRICKIO.DEVICENAME,
BTBRICKIO.CHANNEL, BTBRICKIO.TIMEOUT</p>
</dd></dl>

<dl class="method">
<dt id="source.btBrickIO.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>brickIO</em>, <em>wmsg</em><span class="sig-paren">)</span><a class="headerlink" href="#source.btBrickIO.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes data to the brick through bluetooth via fwrite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wmsg</strong> (<em>uint8 array</em>) – Data to be written to the brick via bluetooth</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, RWTH Aachen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>