<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EV3 &#8212; Mindstorms EV3 Toolbox v1.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Motor" href="Motor.html" />
    <link rel="prev" title="MATLAB Toolbox for controlling Lego Mindstorms EV3" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Mindstorms EV3 Toolbox</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">EV3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motor.html">Motor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sensor.html">Sensor</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hid.html">hidapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="usbBrickIO.html">usbBrickIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="btBrickIO.html">btBrickIO</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">EV3</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: MATLAB Toolbox for controlling Lego Mindstorms EV3"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; MATLAB Toolbo...</span>
    </a>
  </li>
  <li>
    <a href="Motor.html" title="Next Chapter: Motor"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Motor &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/EV3.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <span class="target" id="module-source"></span><div class="section" id="ev3">
<h1>EV3<a class="headerlink" href="#ev3" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="source.EV3">
<em class="property">class </em><code class="descname">EV3</code><span class="sig-paren">(</span><em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#source.EV3" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><em>List of methods</em>:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#source.EV3.connect" title="source.EV3.connect"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">connect()</span></code></a></li>
<li><a class="reference internal" href="#source.EV3.disconnect" title="source.EV3.disconnect"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">disconnect()</span></code></a></li>
<li><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">stopAllMotors()</span></code></li>
<li><a class="reference internal" href="#source.EV3.beep" title="source.EV3.beep"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">beep()</span></code></a></li>
<li><a class="reference internal" href="#source.EV3.playTone" title="source.EV3.playTone"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">playTone()</span></code></a></li>
<li><a class="reference internal" href="#source.EV3.stopTone" title="source.EV3.stopTone"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">stopTone()</span></code></a></li>
<li><a class="reference internal" href="#source.EV3.tonePlayed" title="source.EV3.tonePlayed"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">tonePlayed()</span></code></a></li>
<li><a class="reference internal" href="#source.EV3.setProperties" title="source.EV3.setProperties"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">setProperties()</span></code></a></li>
</ul>
</dd>
</dl>
<p>High-level class to work with physical bricks.</p>
<p>This is the ‘central’ class (from user’s view) when working with this toolbox. It
delivers a convenient interface for creating a connection to the brick and sending
commands to it. An EV3-object creates 4 Motor- and 4 Sensor-objects, one for each port.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li>Creating multiple EV3 objects and connecting them to different physical bricks has not
been thoroughly tested yet, but seems to work on a first glance.</li>
<li>When an input argument of a method is marked as optional, the argument needs to be
‘announced’ by a preceding 2nd argument, which is a string containing the name of the argument.
For example, Motor.setProperties may be given a power-parameter. The syntax would be as
follows: <em>brickObject.motorA.setProperties(‘power’, 50);</em></li>
</ul>
<dl class="attribute">
<dt id="source.EV3.motorA">
<code class="descname">motorA</code><a class="headerlink" href="#source.EV3.motorA" title="Permalink to this definition">¶</a></dt>
<dd><p>Motor-object interfacing port A. See also <a class="reference internal" href="Motor.html#source.Motor" title="source.Motor"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">Motor</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Motor</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.EV3.motorB">
<code class="descname">motorB</code><a class="headerlink" href="#source.EV3.motorB" title="Permalink to this definition">¶</a></dt>
<dd><p>Motor-object interfacing port B. See also <a class="reference internal" href="Motor.html#source.Motor" title="source.Motor"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">Motor</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Motor</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.EV3.motorC">
<code class="descname">motorC</code><a class="headerlink" href="#source.EV3.motorC" title="Permalink to this definition">¶</a></dt>
<dd><p>Motor-object interfacing port C. See also <a class="reference internal" href="Motor.html#source.Motor" title="source.Motor"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">Motor</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Motor</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.EV3.motorD">
<code class="descname">motorD</code><a class="headerlink" href="#source.EV3.motorD" title="Permalink to this definition">¶</a></dt>
<dd><p>Motor-object interfacing port D. See also <a class="reference internal" href="Motor.html#source.Motor" title="source.Motor"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">Motor</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Motor</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.EV3.sensor1">
<code class="descname">sensor1</code><a class="headerlink" href="#source.EV3.sensor1" title="Permalink to this definition">¶</a></dt>
<dd><p>Motor-object interfacing port 1. See also <a class="reference internal" href="Sensor.html#source.Sensor" title="source.Sensor"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">Sensor</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Sensor</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.EV3.sensor2">
<code class="descname">sensor2</code><a class="headerlink" href="#source.EV3.sensor2" title="Permalink to this definition">¶</a></dt>
<dd><p>Motor-object interfacing port 2. See also <a class="reference internal" href="Sensor.html#source.Sensor" title="source.Sensor"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">Sensor</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Sensor</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.EV3.sensor3">
<code class="descname">sensor3</code><a class="headerlink" href="#source.EV3.sensor3" title="Permalink to this definition">¶</a></dt>
<dd><p>Motor-object interfacing port 3. See also <a class="reference internal" href="Sensor.html#source.Sensor" title="source.Sensor"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">Sensor</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Sensor</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.EV3.sensor4">
<code class="descname">sensor4</code><a class="headerlink" href="#source.EV3.sensor4" title="Permalink to this definition">¶</a></dt>
<dd><p>Motor-object interfacing port 4. See also <a class="reference internal" href="Sensor.html#source.Sensor" title="source.Sensor"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">Sensor</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Sensor</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.EV3.debug">
<code class="descname">debug</code><a class="headerlink" href="#source.EV3.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode. <em>[WRITABLE]</em></p>
<ul class="simple">
<li>0: Debug turned off</li>
<li>1: Debug turned on for EV3-object -&gt; enables feedback in the console about what firmware-commands have been called when using a method</li>
<li>2: Low-level-Debug turned on -&gt; each packet sent and received is printed to the console</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numeric in {0,1,2}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.EV3.batteryMode">
<code class="descname">batteryMode</code><a class="headerlink" href="#source.EV3.batteryMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode for reading battery charge. See also <a class="reference internal" href="#source.EV3.batteryValue" title="source.EV3.batteryValue"><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">batteryValue</span></code></a>. <em>[WRITABLE]</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string in {‘Percentage’, ‘Voltage’}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.EV3.batteryValue">
<code class="descname">batteryValue</code><a class="headerlink" href="#source.EV3.batteryValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Current battery charge. Depending on batteryMode, the reading is either in percentage or voltage. See also <a class="reference internal" href="#source.EV3.batteryMode" title="source.EV3.batteryMode"><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">batteryMode</span></code></a>. <em>[READ-ONLY]</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numeric</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.EV3.isConnected">
<code class="descname">isConnected</code><a class="headerlink" href="#source.EV3.isConnected" title="Permalink to this definition">¶</a></dt>
<dd><p>True if virtual brick-object is connected to physical one. <em>[READ-ONLY]</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Example</span><span class="p">:</span>
    <span class="c1"># This example expects a motor at port A and a (random) sensor at port 1</span>
     <span class="n">brick</span> <span class="o">=</span> <span class="n">EV3</span><span class="p">();</span>
     <span class="n">brick</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;usb&#39;</span><span class="p">);</span>
     <span class="n">motorA</span> <span class="o">=</span> <span class="n">brick</span><span class="o">.</span><span class="n">motorA</span><span class="p">;</span>
     <span class="n">motorA</span><span class="o">.</span><span class="n">setProperties</span><span class="p">(</span><span class="s1">&#39;power&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="s1">&#39;limitValue&#39;</span><span class="p">,</span> <span class="mi">720</span><span class="p">);</span>
     <span class="n">motorA</span><span class="o">.</span><span class="n">start</span><span class="p">();</span>
     <span class="n">motorA</span><span class="o">.</span><span class="n">waitFor</span><span class="p">();</span>
     <span class="n">disp</span><span class="p">(</span><span class="n">brick</span><span class="o">.</span><span class="n">sensor1</span><span class="o">.</span><span class="n">value</span><span class="p">);</span>
     <span class="n">brick</span><span class="o">.</span><span class="n">beep</span><span class="p">();</span>
     <span class="n">delete</span> <span class="n">brick</span><span class="p">;</span>
</pre></div>
</div>
<dl class="method">
<dt id="source.EV3.beep">
<code class="descname">beep</code><span class="sig-paren">(</span><em>ev3</em><span class="sig-paren">)</span><a class="headerlink" href="#source.EV3.beep" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays a ‘beep’-tone on brick.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li>This equals playTone(10, 1000, 100).</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Example</span><span class="p">:</span>
     <span class="n">brick</span> <span class="o">=</span> <span class="n">EV3</span><span class="p">();</span>
     <span class="n">brick</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;bt&#39;</span><span class="p">,</span> <span class="s1">&#39;serPort&#39;</span><span class="p">,</span> <span class="s1">&#39;/dev/rfcomm0&#39;</span><span class="p">);</span>
     <span class="n">brick</span><span class="o">.</span><span class="n">beep</span><span class="p">();</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="source.EV3.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>ev3</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#source.EV3.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects EV3-object and its Motors and Sensors to physical brick.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connectionType</strong> (<em>string in {'bt', 'usb'}</em>) – Connection type</li>
<li><strong>serPort</strong> (<em>string in {'/dev/rfcomm1', '/dev/rfcomm2', ...}</em>) – Path to serial port
(necessary if connectionType is ‘bt’). <em>[OPTIONAL]</em></li>
<li><strong>beep</strong> (<em>bool</em>) – If true, EV3 beeps if connection has been established. <em>[OPTIONAL]</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Example</span><span class="p">:</span>
     <span class="o">%</span> <span class="n">Setup</span> <span class="n">bluetooth</span> <span class="n">connection</span> <span class="n">via</span> <span class="n">com</span><span class="o">-</span><span class="n">port</span> <span class="mi">0</span>
     <span class="n">brick</span> <span class="o">=</span> <span class="n">EV3</span><span class="p">();</span>
     <span class="n">brick</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;bt&#39;</span><span class="p">,</span> <span class="s1">&#39;serPort&#39;</span><span class="p">,</span> <span class="s1">&#39;/dev/rfcomm0&#39;</span><span class="p">);</span>
     <span class="o">%</span> <span class="n">Setup</span> <span class="n">usb</span> <span class="n">connection</span><span class="p">,</span> <span class="n">beep</span> <span class="n">when</span> <span class="n">connection</span> <span class="n">has</span> <span class="n">been</span> <span class="n">established</span>
     <span class="n">brick</span> <span class="o">=</span> <span class="n">EV3</span><span class="p">();</span>
     <span class="n">brick</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;usb&#39;</span><span class="p">,</span> <span class="s1">&#39;beep&#39;</span><span class="p">,</span> <span class="s1">&#39;on&#39;</span><span class="p">,</span> <span class="p">);</span>
</pre></div>
</div>
<p>See also ISCONNECTED / <a class="reference internal" href="#source.EV3.isConnected" title="source.EV3.isConnected"><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">isConnected</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="source.EV3.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><em>ev3</em><span class="sig-paren">)</span><a class="headerlink" href="#source.EV3.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects EV3-object and its Motors and Sensors from physical brick.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li>Gets called automatically when EV3-object is destroyed.</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Example</span><span class="p">:</span>
     <span class="n">brick</span> <span class="o">=</span> <span class="n">EV3</span><span class="p">();</span>
     <span class="n">brick</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;bt&#39;</span><span class="p">,</span> <span class="s1">&#39;serPort&#39;</span><span class="p">,</span> <span class="s1">&#39;/dev/rfcomm0&#39;</span><span class="p">);</span>
     <span class="o">%</span> <span class="n">do</span> <span class="n">stuff</span>
     <span class="n">brick</span><span class="o">.</span><span class="n">disconnect</span><span class="p">();</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="source.EV3.playTone">
<code class="descname">playTone</code><span class="sig-paren">(</span><em>ev3</em>, <em>volume</em>, <em>frequency</em>, <em>duration</em><span class="sig-paren">)</span><a class="headerlink" href="#source.EV3.playTone" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays tone on brick.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>volume</strong> (<em>numeric in [0, 100]</em>) – in percent</li>
<li><strong>frequency</strong> (<em>numeric in [250, 10000]</em>) – in Hertz</li>
<li><strong>duration</strong> (<em>numeric &gt; 0</em>) – in milliseconds</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Example</span><span class="p">:</span>
     <span class="n">brick</span> <span class="o">=</span> <span class="n">EV3</span><span class="p">();</span>
     <span class="n">brick</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;bt&#39;</span><span class="p">,</span> <span class="s1">&#39;serPort&#39;</span><span class="p">,</span> <span class="s1">&#39;/dev/rfcomm0&#39;</span><span class="p">);</span>
     <span class="n">brick</span><span class="o">.</span><span class="n">playTone</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">5000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>  <span class="o">%</span> <span class="n">Plays</span> <span class="n">tone</span> <span class="k">with</span> <span class="mi">40</span><span class="o">%</span> <span class="n">volume</span> <span class="ow">and</span> <span class="mi">5000</span><span class="n">Hz</span> <span class="k">for</span> <span class="mi">1</span> <span class="n">second</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="source.EV3.setProperties">
<code class="descname">setProperties</code><span class="sig-paren">(</span><em>ev3</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#source.EV3.setProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Set multiple EV3 properties at once using MATLAB’s inputParser.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>debug</strong> (<em>numeric in {0,1,2}</em>) – see EV3.debug <em>[OPTIONAL]</em></li>
<li><strong>batteryMode</strong> (<em>string in {'Voltage'/'Percentage'}</em>) – see EV3.batteryMode <em>[OPTIONAL]</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Example</span><span class="p">:</span>
     <span class="n">brick</span> <span class="o">=</span> <span class="n">EV3</span><span class="p">();</span>
     <span class="n">brick</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;bt&#39;</span><span class="p">,</span> <span class="s1">&#39;serPort&#39;</span><span class="p">,</span> <span class="s1">&#39;/dev/rfcomm0&#39;</span><span class="p">);</span>
     <span class="n">brick</span><span class="o">.</span><span class="n">setProperties</span><span class="p">(</span><span class="s1">&#39;debug&#39;</span><span class="p">,</span> <span class="s1">&#39;on&#39;</span><span class="p">,</span> <span class="s1">&#39;batteryMode&#39;</span><span class="p">,</span> <span class="s1">&#39;Voltage&#39;</span><span class="p">);</span>
     <span class="o">%</span> <span class="n">Instead</span> <span class="n">of</span><span class="p">:</span> <span class="n">b</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="s1">&#39;on&#39;</span><span class="p">;</span> <span class="n">b</span><span class="o">.</span><span class="n">batteryMode</span> <span class="o">=</span> <span class="s1">&#39;Voltage&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>See also EV3.DEBUG, EV3.BATTERYMODE / <a class="reference internal" href="#source.EV3.debug" title="source.EV3.debug"><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">debug</span></code></a>, <a class="reference internal" href="#source.EV3.batteryMode" title="source.EV3.batteryMode"><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">batteryMode</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="source.EV3.stopTone">
<code class="descname">stopTone</code><span class="sig-paren">(</span><em>ev3</em><span class="sig-paren">)</span><a class="headerlink" href="#source.EV3.stopTone" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops tone currently played.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Example</span><span class="p">:</span>
     <span class="n">brick</span> <span class="o">=</span> <span class="n">EV3</span><span class="p">();</span>
     <span class="n">brick</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;bt&#39;</span><span class="p">,</span> <span class="s1">&#39;serPort&#39;</span><span class="p">,</span> <span class="s1">&#39;/dev/rfcomm0&#39;</span><span class="p">);</span>
     <span class="n">brick</span><span class="o">.</span><span class="n">playTone</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">100000000</span><span class="p">);</span>
     <span class="n">brick</span><span class="o">.</span><span class="n">stopTone</span><span class="p">();</span>  <span class="o">%</span> <span class="n">Stops</span> <span class="n">tone</span> <span class="n">immediately</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="source.EV3.tonePlayed">
<code class="descname">tonePlayed</code><span class="sig-paren">(</span><em>ev3</em><span class="sig-paren">)</span><a class="headerlink" href="#source.EV3.tonePlayed" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if tone is currently played.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if a tone is being played</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">status (bool)</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Example</span><span class="p">:</span>
     <span class="n">brick</span> <span class="o">=</span> <span class="n">EV3</span><span class="p">();</span>
     <span class="n">brick</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;bt&#39;</span><span class="p">,</span> <span class="s1">&#39;serPort&#39;</span><span class="p">,</span> <span class="s1">&#39;/dev/rfcomm0&#39;</span><span class="p">);</span>
     <span class="n">brick</span><span class="o">.</span><span class="n">playTone</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
     <span class="n">pause</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>
     <span class="o">%</span> <span class="n">Small</span> <span class="n">pause</span> <span class="n">necessary</span> <span class="n">since</span> <span class="n">tone</span> <span class="ow">not</span> <span class="n">startong</span> <span class="n">immediately</span>
     <span class="n">brick</span><span class="o">.</span><span class="n">tonePlayed</span><span class="p">();</span> <span class="o">%</span> <span class="o">-&gt;</span> <span class="n">Outputs</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">console</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, RWTH Aachen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>