<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>hidapi &#8212; Mindstorms EV3 Toolbox v1.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="usbBrickIO" href="usbBrickIO.html" />
    <link rel="prev" title="Sensor" href="Sensor.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Mindstorms EV3 Toolbox</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="EV3.html">EV3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motor.html">Motor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sensor.html">Sensor</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">hidapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="usbBrickIO.html">usbBrickIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="btBrickIO.html">btBrickIO</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">hidapi</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="Sensor.html" title="Previous Chapter: Sensor"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Sensor</span>
    </a>
  </li>
  <li>
    <a href="usbBrickIO.html" title="Next Chapter: usbBrickIO"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">usbBrickIO &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/hid.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <span class="target" id="module-source"></span><div class="section" id="hidapi">
<h1>hidapi<a class="headerlink" href="#hidapi" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="source.hidapi">
<em class="property">class </em><code class="descclassname">source.</code><code class="descname">hidapi</code><span class="sig-paren">(</span><em>vendorID</em>, <em>productID</em>, <em>nReadBuffer</em>, <em>nWriteBuffer</em><span class="sig-paren">)</span><a class="headerlink" href="#source.hidapi" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><em>List of methods</em>:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#source.hidapi.open" title="source.hidapi.open"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">open()</span></code></a></li>
<li><a class="reference internal" href="#source.hidapi.close" title="source.hidapi.close"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li><a class="reference internal" href="#source.hidapi.read" title="source.hidapi.read"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">read()</span></code></a></li>
<li><a class="reference internal" href="#source.hidapi.read_timeout" title="source.hidapi.read_timeout"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">read_timeout()</span></code></a></li>
<li><a class="reference internal" href="#source.hidapi.write" title="source.hidapi.write"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li><a class="reference internal" href="#source.hidapi.getHIDInfoString" title="source.hidapi.getHIDInfoString"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">getHIDInfoString()</span></code></a></li>
<li><a class="reference internal" href="#source.hidapi.setNonBlocking" title="source.hidapi.setNonBlocking"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">setNonBlocking()</span></code></a></li>
<li><a class="reference internal" href="#source.hidapi.init" title="source.hidapi.init"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li><a class="reference internal" href="#source.hidapi.exit" title="source.hidapi.exit"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">exit()</span></code></a></li>
<li><a class="reference internal" href="#source.hidapi.error" title="source.hidapi.error"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">error()</span></code></a></li>
<li><a class="reference internal" href="#source.hidapi.enumerate" title="source.hidapi.enumerate"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">enumerate()</span></code></a></li>
<li><a class="reference internal" href="#source.hidapi.getManufacturersString" title="source.hidapi.getManufacturersString"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">getManufacturersString()</span></code></a></li>
<li><a class="reference internal" href="#source.hidapi.getProductString" title="source.hidapi.getProductString"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">getProductString()</span></code></a></li>
<li><a class="reference internal" href="#source.hidapi.getSerialNumberString" title="source.hidapi.getSerialNumberString"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">getSerialNumberString()</span></code></a></li>
</ul>
</dd>
</dl>
<p>Interface to the hidapi library</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li>Developed from the hidapi available at <a class="reference external" href="http://www.signal11.us/oss/hidapi/">http://www.signal11.us/oss/hidapi/</a>.</li>
<li>Windows: hidapi.dll needed.</li>
<li>Mac: hidapi.dylib needed. In addition, Xcode has to be installed.</li>
<li>Linux: hidapi has to be compiled on host-system.</li>
</ul>
<dl class="attribute">
<dt id="source.hidapi.handle">
<code class="descname">handle</code><a class="headerlink" href="#source.hidapi.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="source.hidapi.vendorID">
<code class="descname">vendorID</code><a class="headerlink" href="#source.hidapi.vendorID" title="Permalink to this definition">¶</a></dt>
<dd><p>Vendor-ID of the USB device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numeric</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.hidapi.productID">
<code class="descname">productID</code><a class="headerlink" href="#source.hidapi.productID" title="Permalink to this definition">¶</a></dt>
<dd><p>Product-ID of the USB device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numeric</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.hidapi.nReadBuffer">
<code class="descname">nReadBuffer</code><a class="headerlink" href="#source.hidapi.nReadBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-buffer size in bytes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numeric</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.hidapi.nWriteBuffer">
<code class="descname">nWriteBuffer</code><a class="headerlink" href="#source.hidapi.nWriteBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Write-buffer size in bytes. Needs to be 1 Byte bigger than
actual packet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numeric</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.hidapi.slib">
<code class="descname">slib</code><a class="headerlink" href="#source.hidapi.slib" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of shared library file (without file extension). Defaults to
‘hidapi’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.hidapi.sheader">
<code class="descname">sheader</code><a class="headerlink" href="#source.hidapi.sheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of shared library header. Defaults to ‘hidapi.h’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Example</p>
<p>hidHandle = hidapi(1684,0005,1024,1025); %|br|</p>
<dl class="method">
<dt id="source.hidapi.close">
<code class="descname">close</code><span class="sig-paren">(</span><em>hid</em><span class="sig-paren">)</span><a class="headerlink" href="#source.hidapi.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the connection to a hid device.</p>
<dl class="docutils">
<dt>Throws:</dt>
<dd>InvalidHandle: Handle to USB-device not valid</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li>Gets called automatically when deleting the hidapi instance.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="source.hidapi.enumerate">
<code class="descname">enumerate</code><span class="sig-paren">(</span><em>hid</em>, <em>vendorID</em>, <em>productID</em><span class="sig-paren">)</span><a class="headerlink" href="#source.hidapi.enumerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumerates the info about the hid device with the given vendorID and productID
and returns a string with the returned hid information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vendorID</strong> (<em>numeric</em>) – Vendor-ID of the USB device in decimal.</li>
<li><strong>productID</strong> (<em>numeric</em>) – Product-ID of the USB device in decimal.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li>Using a vendorID and productID of (0,0) will enumerate all connected hid
devices.</li>
<li>MATLAB does not have the hid_device_infoPtr struct so some of the returned
information will need to be resized and cast into uint8 or chars.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="source.hidapi.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>hid</em><span class="sig-paren">)</span><a class="headerlink" href="#source.hidapi.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the hid device error string if a function produced an error.</p>
<dl class="docutils">
<dt>Throws:</dt>
<dd>InvalidHandle: Handle to USB-device not valid</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li>This function must be called explicitly if you think an error was generated
from the hid device.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="source.hidapi.exit">
<code class="descname">exit</code><span class="sig-paren">(</span><em>hid</em><span class="sig-paren">)</span><a class="headerlink" href="#source.hidapi.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>hidapi.exit Exit hidapi</p>
<p>hid.exit() exits the hidapi library.</p>
<dl class="docutils">
<dt>Throws:</dt>
<dd>CommError: Error during communication with device</dd>
</dl>
<p>Notes::
- You should not have to call this function directly.</p>
</dd></dl>

<dl class="method">
<dt id="source.hidapi.getHIDInfoString">
<code class="descname">getHIDInfoString</code><span class="sig-paren">(</span><em>hid</em>, <em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#source.hidapi.getHIDInfoString" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the corresponding hid info from the hid device.</p>
<dl class="docutils">
<dt>Throws:</dt>
<dd>CommError: Error during communication with device
InvalidHandle: Handle to USB-device not valid</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li>Info is the hid information string.</li>
</ul>
<p>See also HIDAPI.GETMANUFACTURERSSTRING, HIDAPI.GETPRODUCTSTRING,
HIDAPI.GETSERIALNUMBERSTRING.</p>
</dd></dl>

<dl class="method">
<dt id="source.hidapi.getManufacturersString">
<code class="descname">getManufacturersString</code><span class="sig-paren">(</span><em>hid</em><span class="sig-paren">)</span><a class="headerlink" href="#source.hidapi.getManufacturersString" title="Permalink to this definition">¶</a></dt>
<dd><p>Get manufacturers string from hid object using getHIDInfoString.</p>
</dd></dl>

<dl class="method">
<dt id="source.hidapi.getProductString">
<code class="descname">getProductString</code><span class="sig-paren">(</span><em>hid</em><span class="sig-paren">)</span><a class="headerlink" href="#source.hidapi.getProductString" title="Permalink to this definition">¶</a></dt>
<dd><p>Get product string from hid object using getProductString.</p>
</dd></dl>

<dl class="method">
<dt id="source.hidapi.getSerialNumberString">
<code class="descname">getSerialNumberString</code><span class="sig-paren">(</span><em>hid</em><span class="sig-paren">)</span><a class="headerlink" href="#source.hidapi.getSerialNumberString" title="Permalink to this definition">¶</a></dt>
<dd><p>Get serial number from hid object using getSerialNumberString.</p>
</dd></dl>

<dl class="method">
<dt id="source.hidapi.init">
<code class="descname">init</code><span class="sig-paren">(</span><em>hid</em><span class="sig-paren">)</span><a class="headerlink" href="#source.hidapi.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Inits the hidapi library.</p>
<dl class="docutils">
<dt>Throws:</dt>
<dd>CommError: Error during communication with device</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li>This is called automatically in the library itself with the open function. You
should not have to call this function directly.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="source.hidapi.open">
<code class="descname">open</code><span class="sig-paren">(</span><em>hid</em><span class="sig-paren">)</span><a class="headerlink" href="#source.hidapi.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a connection with a hid device</p>
<dl class="docutils">
<dt>Throws:</dt>
<dd>CommError: Error during communication with device</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li>Gets called automatically when creating an hidapi-object.</li>
<li>The pointer return value from this library call is always null so it is not
possible to know if the open was successful.</li>
<li>The final parameter to the open hidapi library call has different types
depending on OS. On windows it is uint16, on linux/mac int32.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="source.hidapi.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>hid</em><span class="sig-paren">)</span><a class="headerlink" href="#source.hidapi.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read from a hid device and returns the read bytes.</p>
<dl class="docutils">
<dt>Throws:</dt>
<dd>CommError: Error during communication with device
InvalidHandle: Handle to USB-device not valid</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li>Will print an error if no data was read.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="source.hidapi.read_timeout">
<code class="descname">read_timeout</code><span class="sig-paren">(</span><em>hid</em>, <em>timeOut</em><span class="sig-paren">)</span><a class="headerlink" href="#source.hidapi.read_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Read from a hid device with a timeout and return the read bytes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeOut</strong> (<em>numeric &gt;= 0</em>) – Milliseconds after which a timeout-error occurs if no
packet could be read.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Throws:</dt>
<dd>CommError: Error during communication with device
InvalidHandle: Handle to USB-device not valid</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="source.hidapi.setNonBlocking">
<code class="descname">setNonBlocking</code><span class="sig-paren">(</span><em>hid</em>, <em>nonblock</em><span class="sig-paren">)</span><a class="headerlink" href="#source.hidapi.setNonBlocking" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the non blocking flag on the hid device connection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nonblock</strong> (<em>numeric in {0,1}</em>) – 0 disables nonblocking, 1 enables nonblocking</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Throws:</dt>
<dd>CommError: Error during communication with device
InvalidHandle: Handle to USB-device not valid</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="source.hidapi.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>hid</em>, <em>wmsg</em>, <em>reportID</em><span class="sig-paren">)</span><a class="headerlink" href="#source.hidapi.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to a hid device.</p>
<dl class="docutils">
<dt>Throws:</dt>
<dd>CommError: Error during communication with device
InvalidHandle: Handle to USB-device not valid</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li>Will print an error if there is a mismatch between the buffer size and the
reported number of bytes written.</li>
</ul>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, RWTH Aachen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>