<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sensor &#8212; Mindstorms EV3 Toolbox v1.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hidapi" href="hid.html" />
    <link rel="prev" title="Motor" href="Motor.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Mindstorms EV3 Toolbox</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="EV3.html">EV3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motor.html">Motor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sensor</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hid.html">hidapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="usbBrickIO.html">usbBrickIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="btBrickIO.html">btBrickIO</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Sensor</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="Motor.html" title="Previous Chapter: Motor"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Motor</span>
    </a>
  </li>
  <li>
    <a href="hid.html" title="Next Chapter: hidapi"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">hidapi &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/Sensor.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <span class="target" id="module-source"></span><div class="section" id="sensor">
<h1>Sensor<a class="headerlink" href="#sensor" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="source.Sensor">
<em class="property">class </em><code class="descname">Sensor</code><span class="sig-paren">(</span><em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#source.Sensor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><em>List of methods</em>:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#source.Sensor.reset" title="source.Sensor.reset"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">reset()</span></code></a></li>
<li><a class="reference internal" href="#source.Sensor.setProperties" title="source.Sensor.setProperties"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">setProperties()</span></code></a></li>
</ul>
</dd>
</dl>
<p>Information given in this section can be used to configure a sensor’s measurements.
For example the Touch-Sensor is capable of either detecting whether it is being pushed, or count the number of pushes.
In order to change it’s mode and hence it’s return values, an EV3 object has to be created and connected beforehand. Assuming the physical sensor has
been connected to sensor port 1 of the physical brick, the mode change is done as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Example</span><span class="p">:</span>
    <span class="o">//</span><span class="n">initialization</span><span class="p">:</span>
    <span class="n">brick</span> <span class="o">=</span> <span class="n">EV3</span><span class="p">()</span>
    <span class="n">brick</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;usb&#39;</span><span class="p">)</span>

    <span class="o">//</span><span class="n">changing</span> <span class="n">mode</span> <span class="n">of</span> <span class="n">sensor</span><span class="p">:</span>
    <span class="n">brick</span><span class="o">.</span><span class="n">sensor1</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">DeviceMode</span><span class="o">.</span><span class="n">Touch</span><span class="o">.</span><span class="n">Bumps</span>
</pre></div>
</div>
<p>The available modes to a given sensor are described in the Attributes section.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li>You don’t need to create instances of this class. The EV3-class automatically creates
instances for each sensor port, and you can work with them via the EV3-object.</li>
<li>The Sensor-class represents sensor ports, not individual sensors!</li>
<li>When an input argument of a method is marked as optional, the argument needs to be
‘announced’ by a preceding 2nd argument, which is a string containing the name of the argument.
For example, Motor.setProperties may be given a power-parameter. The syntax would be as
follows: <em>brickObject.motorA.setProperties(‘power’, 50);</em></li>
</ul>
<dl class="attribute">
<dt id="source.Sensor.mode">
<code class="descname">mode</code><a class="headerlink" href="#source.Sensor.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Sensor mode in which the value will be read. By default, mode is set to <em>DeviceMode.Default.Undefined</em>. See also <a class="reference internal" href="#source.Sensor.type" title="source.Sensor.type"><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">type</span></code></a>. <em>[WRITABLE]</em> <br /> Once a physical sensor is connected to the port <em>and</em> the physical Brick is connected to the EV3-object, the allowed mode and the default mode for a Sensor-object are the following (depending on the sensor type):</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Touch-Sensor:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>DeviceMode.Touch.Pushed <em>[Default]</em></dt>
<dd><ul class="first last">
<li>Output: 0: not pushed, 1: pushed</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.Touch.Bumps</dt>
<dd><ul class="first last">
<li>Output: n: number of times being pushed</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Ultrasonic-Sensor:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>DeviceMode.UltraSonic.DistCM <em>[Default]</em></dt>
<dd><ul class="first last">
<li>Output: distance in cm</li>
<li>Note: actively creates ultrasonic sound</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.UltraSonic.DistIn</dt>
<dd><ul class="first last">
<li>Output: distance in inches</li>
<li>Note: actively creates ultrasonic sound</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.UltraSonic.Listen</dt>
<dd><ul class="first last">
<li>Output: distance in cm</li>
<li>Note: ONLY listens to other sources (sensors) of ultrasonic sound</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Color-Sensor:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>DeviceMode.Color.Reflect <em>[Default]</em></dt>
<dd><ul class="first last">
<li>Output: value in range 0% to 100% brightness</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.Color.Ambient</dt>
<dd><ul class="first last">
<li>Output: value in range 0% to 100% brightness</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.Color.Col</dt>
<dd><ul class="first last">
<li>Output: none, black, blue, green. yellow, red, white, brown</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Gyro-Sensor:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>DeviceMode.Gyro.Angular <em>[Default]</em></dt>
<dd><ul class="first last">
<li>Note: value appears to be rising indefinitely, even in resting position</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.Gyro.Rate</dt>
<dd><ul class="first last">
<li>Output: rotational speed [degree/s]. Expect small offset in resting position</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Infrared-Sensor:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>DeviceMode.InfraRed.Prox <em>[Default]</em></dt>
<dd><ul class="first last">
<li>Note: currently not recognized</li>
</ul>
</dd>
</dl>
</li>
<li>DeviceMode.InfraRed.Seek</li>
<li>DeviceMode.InfraRed.Remote</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>NXTColor-Sensor:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>DeviceMode.NXTColor.Reflect <em>[Default]</em></dt>
<dd><ul class="first last">
<li>Output: value in range 0% to 100% brightness</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.NXTColor.Ambient</dt>
<dd><ul class="first last">
<li>Output: value in range 0% to 100% brightness</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.NXTColor.Color</dt>
<dd><ul class="first last">
<li>Output: value representing color: 1-black, 2-blue, 3-green, 4-yellow, 5-red, 6-white, 7-brown</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.NXTColor.Green</dt>
<dd><ul class="first last">
<li>Output: value in range 0% to 100% of green reflectivity</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.NXTColor.Blue</dt>
<dd><ul class="first last">
<li>Output: value in range 0% to 100% of blue reflectivity</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.NXTColor.Raw</dt>
<dd><ul class="first last">
<li>Note: obsolete, functionality available in other modes. Also not working properly. Returning 1 value instead of 3</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>NXTLight-Sensor:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>DeviceMode.NXTLight.Reflect <em>[Default]</em></dt>
<dd><ul class="first last">
<li>Output: value in range 0% to 100% brightness</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.NXTLight.Ambient</dt>
<dd><ul class="first last">
<li>Output: value in range 0% to 100% brightness</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>NXTSound-Sensor:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>DeviceMode.NXTSound.DB <em>[Default]</em></dt>
<dd><ul class="first last">
<li>Output: value in decibel</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.NXTSound.DBA</dt>
<dd><ul class="first last">
<li>Output: value in dba weighted according to human hearing</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>NXTTemperature-Sensor</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>DeviceMode.NXTTemperature.C <em>[Default]</em></dt>
<dd><ul class="first last">
<li>Output: value in Celsius</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.NXTTemperature.F</dt>
<dd><ul class="first last">
<li>Output: value in Fahrenheit</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>NXTTouch-Sensor:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>DeviceMode.NXTTouch.Pushed <em>[Default]</em></dt>
<dd><ul class="first last">
<li>Output: 0: not pushed, 1: pushed</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.NXTTouch.Bumps</dt>
<dd><ul class="first last">
<li>Output: n: number of times pressed and released</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>NXTUltraSonic-Sensor:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>DeviceMode.NXTUltraSonic.CM <em>[Default]</em></dt>
<dd><ul class="first last">
<li>Output: distance in cm</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.NXTUltraSonic.IN</dt>
<dd><ul class="first last">
<li>Output: distance in inches</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HTAccelerometer-Sensor:</dt>
<dd><ul class="first last">
<li>DeviceMode.HTAccelerometer.Acceleration <em>[Default]</em></li>
<li><dl class="first docutils">
<dt>DeviceMode.HTAccelerometer.AccelerationAllAxes</dt>
<dd><ul class="first last">
<li>Note: Not working properly. Returning 1 value instead of 6</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HTCompass-Sensor:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>DeviceMode.HTCompass.Degrees <em>[Default]</em></dt>
<dd><ul class="first last">
<li>Note: ‘Error’ mode assigned, value still appears to be correct.</li>
<li>Output: 0 to 180 degree. 45° being north, 90° east etc</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HTColor-Sensor:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>DeviceMode.HTColor.Col <em>[Default]</em></dt>
<dd><ul class="first last">
<li>Output: value representing color: 0-black, 1-purple, 2-blue, 3-cyan, 4-green, 5-green/ yellow, 6-yellow, 7-orange, 8-red, 9-magenta, 10-pink, 11-low saturation blue, 12-low saturation green, 13-low saturation yellow, 14-low saturation orange, 15-low saturation red, 16-low saturation pink, 17-white</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.HTColor.Red</dt>
<dd><ul class="first last">
<li>Output: value in range 0 to 255 of red reflectivity</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.HTColor.Green</dt>
<dd><ul class="first last">
<li>Output: value in range 0 to 255 of green reflectivity</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.HTColor.Blue</dt>
<dd><ul class="first last">
<li>Output: value in range 0 to 255 of blue reflectivity</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.HTColor.White</dt>
<dd><ul class="first last">
<li>Output: value in range 0 to 255 of white reflectivity</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.HTColor.Raw</dt>
<dd><ul class="first last">
<li>Note: obsolete, color values available in other modes. Also not working properly. Returning 1 value instead of 3</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.HTColor.Nrm,</dt>
<dd><ul class="first last">
<li>Note: obsolete, normalized values available in other modes. Also not working properly. Returning 1 value instead of 4</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DeviceMode.HTColor.All</dt>
<dd><ul class="first last">
<li>Note: obsolete, all values available in other modes. Also not working properly. Returning 1 value instead of 4</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">DeviceMode.{Type}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.Sensor.debug">
<code class="descname">debug</code><a class="headerlink" href="#source.Sensor.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug turned on or off. In debug mode, everytime a command is passed to
the sublayer (‘communication layer’), there is feedback in the console about what
command has been called. <em>[WRITABLE]</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.Sensor.value">
<code class="descname">value</code><a class="headerlink" href="#source.Sensor.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Value read from hysical sensor. What the value represents depends on
<a class="reference internal" href="#source.Sensor.mode" title="source.Sensor.mode"><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">mode</span></code></a>. <em>[READ-ONLY]</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numeric</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.Sensor.type">
<code class="descname">type</code><a class="headerlink" href="#source.Sensor.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of physical sensor connected to the port. Possible types are: [READ-ONLY]</p>
<ul class="simple">
<li>DeviceType.NXTTouch</li>
<li>DeviceType.NXTLight</li>
<li>DeviceType.NXTSound</li>
<li>DeviceType.NXTColor</li>
<li>DeviceType.NXTUltraSonic</li>
<li>DeviceType.NXTTemperature</li>
<li>DeviceType.LargeMotor</li>
<li>DeviceType.MediumMotor</li>
<li>DeviceType.Touch</li>
<li>DeviceType.Color</li>
<li>DeviceType.UltraSonic</li>
<li>DeviceType.Gyro</li>
<li>DeviceType.InfraRed</li>
<li>DeviceType.HTColor</li>
<li>DeviceType.HTCompass</li>
<li>DeviceType.HTAccelerometer</li>
<li>DeviceType.Unknown</li>
<li>DeviceType.None</li>
<li>DeviceType.Error</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">DeviceType</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="source.Sensor.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><em>sensor</em><span class="sig-paren">)</span><a class="headerlink" href="#source.Sensor.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets sensor value.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li>Has not been thoroughly tested but seems to work as expected</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="source.Sensor.setProperties">
<code class="descname">setProperties</code><span class="sig-paren">(</span><em>sensor</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#source.Sensor.setProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets multiple Sensor properties at once using MATLAB’s inputParser.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>debug</strong> (<em>bool</em>) – <em>[OPTIONAL]</em></li>
<li><strong>mode</strong> (<em>DeviceMode.{Type}</em>) – <em>[OPTIONAL]</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Example</span><span class="p">:</span>
    <span class="n">brick</span> <span class="o">=</span> <span class="n">EV3</span><span class="p">()</span>
    <span class="n">brick</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;bt&#39;</span><span class="p">,</span> <span class="s1">&#39;serPort&#39;</span><span class="p">,</span> <span class="s1">&#39;/dev/rfcomm0&#39;</span><span class="p">);</span>

    <span class="o">%</span> <span class="n">use</span> <span class="n">the</span> <span class="n">following</span> <span class="n">line</span><span class="p">:</span>
    <span class="n">brick</span><span class="o">.</span><span class="n">sensor1</span><span class="o">.</span><span class="n">setProperties</span><span class="p">(</span><span class="s1">&#39;debug&#39;</span><span class="p">,</span> <span class="s1">&#39;on&#39;</span><span class="p">,</span> <span class="s1">&#39;mode&#39;</span><span class="p">,</span> <span class="n">DeviceMode</span><span class="o">.</span><span class="n">Color</span><span class="o">.</span><span class="n">Ambient</span><span class="p">);</span>

    <span class="o">%</span> <span class="n">Instead</span> <span class="n">of</span><span class="p">:</span>
    <span class="n">brick</span><span class="o">.</span><span class="n">sensor1</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="s1">&#39;on&#39;</span><span class="p">;</span>
    <span class="n">brick</span><span class="o">.</span><span class="n">sensor1</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">DeviceMode</span><span class="o">.</span><span class="n">Color</span><span class="o">.</span><span class="n">Ambient</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, RWTH Aachen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>