<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>usbBrickIO &#8212; Mindstorms EV3 Toolbox v1.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="btBrickIO" href="btBrickIO.html" />
    <link rel="prev" title="hidapi" href="hid.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Mindstorms EV3 Toolbox</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="EV3.html">EV3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motor.html">Motor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sensor.html">Sensor</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hid.html">hidapi</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">usbBrickIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="btBrickIO.html">btBrickIO</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">usbBrickIO</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="hid.html" title="Previous Chapter: hidapi"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; hidapi</span>
    </a>
  </li>
  <li>
    <a href="btBrickIO.html" title="Next Chapter: btBrickIO"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">btBrickIO &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/usbBrickIO.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <span class="target" id="module-source"></span><div class="section" id="usbbrickio">
<h1>usbBrickIO<a class="headerlink" href="#usbbrickio" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="source.usbBrickIO">
<em class="property">class </em><code class="descname">usbBrickIO</code><span class="sig-paren">(</span><em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#source.usbBrickIO" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><em>List of methods</em>:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#source.usbBrickIO.open" title="source.usbBrickIO.open"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">open()</span></code></a></li>
<li><a class="reference internal" href="#source.usbBrickIO.close" title="source.usbBrickIO.close"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li><a class="reference internal" href="#source.usbBrickIO.read" title="source.usbBrickIO.read"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">read()</span></code></a></li>
<li><a class="reference internal" href="#source.usbBrickIO.write" title="source.usbBrickIO.write"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li><a class="reference internal" href="#source.usbBrickIO.setProperties" title="source.usbBrickIO.setProperties"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">setProperties()</span></code></a></li>
</ul>
</dd>
</dl>
<p>USB interface between MATLAB and the brick</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li>Uses the hid library implementation in hidapi.m</li>
<li>The default parameters should always work when you try to connect to an EV3 brick,
so in nearly all use-cases, the constructor does not need any parameters (besides
‘debug’ eventually).</li>
</ul>
<dl class="attribute">
<dt id="source.usbBrickIO.debug">
<code class="descname">debug</code><a class="headerlink" href="#source.usbBrickIO.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, each open/close/read/write-call will be noted in the console.
Defaults to false.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.usbBrickIO.vendorID">
<code class="descname">vendorID</code><a class="headerlink" href="#source.usbBrickIO.vendorID" title="Permalink to this definition">¶</a></dt>
<dd><p>Vendor-ID of the USB device. Defaults to 0x694 (EV3 vendor ID).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numeric</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.usbBrickIO.productID">
<code class="descname">productID</code><a class="headerlink" href="#source.usbBrickIO.productID" title="Permalink to this definition">¶</a></dt>
<dd><p>Product-ID of the USB device. Defaults to 0x0005 (EV3 product ID).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numeric</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.usbBrickIO.nReadBuffer">
<code class="descname">nReadBuffer</code><a class="headerlink" href="#source.usbBrickIO.nReadBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-buffer size in bytes. Defaults to 1024.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numeric</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.usbBrickIO.nWriteBuffer">
<code class="descname">nWriteBuffer</code><a class="headerlink" href="#source.usbBrickIO.nWriteBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Write-buffer size in bytes. Needs to be 1 Byte bigger than
actual packet. Defaults to 1025 (EV3 USB maximum packet size = 1024).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numeric</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="source.usbBrickIO.timeOut">
<code class="descname">timeOut</code><a class="headerlink" href="#source.usbBrickIO.timeOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Milliseconds after which a timeout-error occurs if no packet could be
read. Defaults to 10000.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numeric &gt;= 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Examples</span><span class="p">:</span>
    <span class="o">%</span> <span class="n">Connecting</span> <span class="n">via</span> <span class="n">USB</span>
    <span class="n">commHandle</span> <span class="o">=</span> <span class="n">usbBrickIO</span><span class="p">();</span>
    <span class="o">%</span> <span class="n">Connecting</span> <span class="n">via</span> <span class="n">USB</span> <span class="k">with</span> <span class="n">enabled</span> <span class="n">debug</span> <span class="n">output</span>
    <span class="n">commHandle</span> <span class="o">=</span> <span class="n">usbBrickIO</span><span class="p">(</span><span class="s1">&#39;debug&#39;</span><span class="p">,</span> <span class="n">true</span><span class="p">);</span>
</pre></div>
</div>
<dl class="method">
<dt id="source.usbBrickIO.close">
<code class="descname">close</code><span class="sig-paren">(</span><em>brickIO</em><span class="sig-paren">)</span><a class="headerlink" href="#source.usbBrickIO.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the usb connection the brick through the hidapi interface.</p>
</dd></dl>

<dl class="method">
<dt id="source.usbBrickIO.open">
<code class="descname">open</code><span class="sig-paren">(</span><em>brickIO</em><span class="sig-paren">)</span><a class="headerlink" href="#source.usbBrickIO.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the usb connection to the brick through the hidapi interface.</p>
</dd></dl>

<dl class="method">
<dt id="source.usbBrickIO.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>brickIO</em><span class="sig-paren">)</span><a class="headerlink" href="#source.usbBrickIO.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from the brick through usb using the hidapi interface and returns the data in uint8 format.</p>
</dd></dl>

<dl class="method">
<dt id="source.usbBrickIO.setProperties">
<code class="descname">setProperties</code><span class="sig-paren">(</span><em>brickIO</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#source.usbBrickIO.setProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets multiple usbBrickIO properties at once using MATLAB’s inputParser.</p>
<p>The syntax is as follows: commHandle.setProperties(‘propertyName1’,
propertyValue1, ‘propertyName2’, propertyValue2, …). Valid, optional properties
are: debug, vendorID, productID, nReadBuffer, nWriteBuffer, timeOut.</p>
<p>See also USBBRICKIO.DEBUG, USBBRICKIO.VENDORID, USBBRICKIO.PRODUCTID,
USBBRICKIO.NREADBUFFER, USBBRICKIO.NWRITEBUFFER, USBBRICKIO.TIMEOUT</p>
</dd></dl>

<dl class="method">
<dt id="source.usbBrickIO.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>brickIO</em>, <em>wmsg</em><span class="sig-paren">)</span><a class="headerlink" href="#source.usbBrickIO.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes data to the brick through usb using the hidapi interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wmsg</strong> (<em>uint8 array</em>) – Data to be written to the brick via usb</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, RWTH Aachen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>